Maps4HTML/MapML.js/.github/actions/sync-repo/action.yml
name: 'sync-repo'
description: 'Used for pushing a copy of a folder to another repository'
inputs:
  source_folder:
    description: 'Source folder from the origin directory'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  destination_folder:
    description: 'Directory to push the folder contents to'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push folder to, defaults to master'
    required: false
  commit_msg:
    description: 'The commit message'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_folder }}
    - ${{ inputs.destination_repo }}
    - ${{ inputs.destination_folder }}
    - ${{ inputs.user_email }}
    - ${{ inputs.user_name }}
    - ${{ inputs.destination_branch }}
    - ${{ inputs.commit_msg }}
branding:
  icon: 'git-commit'
  color: 'green'

Maps4HTML/MapML.js/.github/workflows/sync.yml
- name: Pushes to documentation repo
  uses: ./.github/actions/sync-repo
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'dist'
    destination_repo: 'Maps4HTML/web-map-doc'
    destination_folder: 'static/dist'
    user_email: 'peter.rushforth@gmail.com'
    user_name: 'prushforth'
    commit_msg: '[AUTO] Sync MapML Build'
    destination_branch: main

Maps4HTML/MapML.js/.github/workflows/sync.yml
- name: Pushes to experiments repo
  uses: ./.github/actions/sync-repo
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'dist'
    destination_repo: 'Maps4HTML/experiments'
    destination_folder: 'dist'
    user_email: aayub041@uottawa.ca
    user_name: 'ahmadayubi'
    commit_msg: '[AUTO] Sync MapML Build'
    destination_branch: main

Maps4HTML/MapML.js/.github/workflows/sync.yml
- name: Pushes to extensions repo
  uses: ./.github/actions/sync-repo
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'dist'
    destination_repo: 'Maps4HTML/mapml-extension'
    destination_folder: 'src/dist'
    user_email: 'peter.rushforth@gmail.com'
    user_name: 'prushforth'
    commit_msg: '[AUTO] Sync MapML Build'
    destination_branch: main

Maps4HTML/MapML.js/.github/workflows/sync.yml
- name: Pushes to documentation repo
  uses: ./.github/actions/sync-repo
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_folder: 'dist'
    destination_repo: 'Maps4HTML/web-map-doc'
    destination_folder: 'static/dist'
    user_email: aayub041@uottawa.ca
    user_name: 'ahmadayubi'
    commit_msg: '[AUTO] Sync MapML Build'
    destination_branch: master